<?xml version="1.0" encoding="utf-8"?>
<!-- Remote servers require HTTPS and a trusted certificate. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="@raw/company_ca"/>
        </trust-anchors>
    </base-config>
</network-security-config>
